spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/playlist-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring:
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true
        
logging:
  level:
    org:
      hibernate:
        type: trace